<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/weeklyweatherrowlist"
    android:layout_width="wrap_content"
    android:layout_height="350dp"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/dat"
        android:layout_width="415dp"
        android:layout_height="31dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="#EE775624"
        android:fontFamily="sans-serif-medium"
        android:paddingLeft="8dp"
        android:paddingTop="5dp"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.065"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <TextView
        android:id="@+id/tempMinandMax"
        android:layout_width="183dp"
        android:layout_height="49dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif-medium"
        android:paddingRight="8dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/descriptionday"
        app:layout_constraintEnd_toEndOf="@+id/dat"
        app:layout_constraintHorizontal_bias="0.034"
        app:layout_constraintStart_toStartOf="@+id/dat"
        app:layout_constraintTop_toBottomOf="@+id/dat"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/descriptionday"
        android:layout_width="226dp"
        android:layout_height="52dp"
        android:fontFamily="sans-serif"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="4dp"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tempMinandMax"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tempMinandMax"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.466" />

    <ImageView
        android:id="@+id/iconweather"
        android:layout_width="146dp"
        android:layout_height="135dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="139dp"
        app:layout_constraintBottom_toTopOf="@+id/nightt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tempMinandMax"
        app:layout_constraintTop_toBottomOf="@+id/dat"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/UVI"
        android:layout_width="130dp"
        android:layout_height="26dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/precipitation"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/precipitation"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.589" />

    <TextView
        android:id="@+id/precipitation"
        android:layout_width="128dp"
        android:layout_height="27dp"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/descriptionday"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/descriptionday"
        app:layout_constraintTop_toBottomOf="@+id/descriptionday"
        app:layout_constraintVertical_bias="0.171" />

    <TextView
        android:id="@+id/morningt"
        android:layout_width="85dp"
        android:layout_height="63dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85" />

    <TextView
        android:id="@+id/nightt"
        android:layout_width="85dp"
        android:layout_height="63dp"
        android:layout_marginTop="4dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.322"
        app:layout_constraintStart_toEndOf="@+id/eveningt"
        app:layout_constraintTop_toBottomOf="@+id/UVI"
        app:layout_constraintVertical_bias="0.348" />

    <TextView
        android:id="@+id/eveningt"
        android:layout_width="85dp"
        android:layout_height="63dp"
        android:layout_marginTop="4dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toEndOf="@+id/afternoont"
        app:layout_constraintTop_toBottomOf="@+id/UVI"
        app:layout_constraintVertical_bias="0.348" />

    <TextView
        android:id="@+id/afternoont"
        android:layout_width="85dp"
        android:layout_height="63dp"
        android:layout_marginTop="4dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toEndOf="@+id/morningt"
        app:layout_constraintTop_toBottomOf="@+id/UVI"
        app:layout_constraintVertical_bias="0.348" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:fontFamily="sans-serif-medium"
        android:text="Morning"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/morningt"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="@+id/morningt"
        app:layout_constraintTop_toBottomOf="@+id/morningt"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:fontFamily="sans-serif-medium"
        android:text="Night"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/nightt"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="@+id/nightt"
        app:layout_constraintTop_toBottomOf="@+id/nightt"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:fontFamily="sans-serif-medium"
        android:text="Evening"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/eveningt"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="@+id/eveningt"
        app:layout_constraintTop_toBottomOf="@+id/eveningt"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="34dp"
        android:fontFamily="sans-serif-medium"
        android:text="Afternoon"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/afternoont"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/afternoont"
        app:layout_constraintTop_toBottomOf="@+id/afternoont"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>